<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | dream-start</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.2.3">
    <link rel="preload stylesheet" href="/repo/assets/style.WF79YHMu.css" as="style">
    
    <script type="module" src="/repo/assets/app.C9OxtrGp.js"></script>
    <link rel="preload" href="/repo/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"pinia.md\":\"CYs656oI\",\"index.md\":\"BNk1SmO3\",\"vue项目初始化.md\":\"CMf8o139\",\"markdown-examples.md\":\"qV90Wk9V\",\"api-examples.md\":\"iacClVdQ\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"dream-start\",\"description\":\"A VitePress Site\",\"base\":\"/repo/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"}],\"sidebar\":[{\"text\":\"vue\",\"collapsed\":true,\"items\":[{\"text\":\"vue初始化\",\"link\":\"/vue项目初始化\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>